# Noor_City

./: AuthSystemDesign.md  HeatIndexModel.h  settings.gradle.kts  temp_check.txt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/tn/esprit/sansa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tn/esprit/sansa/: MainActivity.kt
app/src/main/java/tn/esprit/sansa/auth/: FacebookCallbackHolder.kt
app/src/main/java/tn/esprit/sansa/data/ai/: TFLiteObjectDetectionHelper.kt
app/src/main/java/tn/esprit/sansa/data/models/: BlockchainModels.kt
app/src/main/java/tn/esprit/sansa/data/repositories/: FirebaseAuthRepository.kt  FirebaseCamerasRepository.kt  FirebaseChatRepository.kt  FirebaseInterventionsRepository.kt  FirebaseLightingRepository.kt  FirebaseReclamationsRepository.kt  FirebaseSensorsRepository.kt  FirebaseStreetlightsRepository.kt  FirebaseZonesRepository.kt
app/src/main/java/tn/esprit/sansa/data/services/: BlockchainService.kt  EmailService.kt  GeocodingService.kt  WeatherService.kt
app/src/main/java/tn/esprit/sansa/ui/components/: AIScannerView.kt  CertificateDetailsDialog.kt  CoachMark.kt  EmptyState.kt  ModernCardComponents.kt  NoorChargeDialog.kt  QRScannerView.kt  SwipeActionsContainer.kt  SwipeToDeleteContainer.kt  UXUtils.kt  VerificationBadge.kt
app/src/main/java/tn/esprit/sansa/ui/navigation/: Navigation.kt
app/src/main/java/tn/esprit/sansa/ui/screens/: AddCameraScreen.kt  AddCulturalEventScreen.kt  AddInterventionScreen.kt  AddLightingProgramScreen.kt  AddReclamationScreen.kt  AddSensorScreen.kt  AddStreetlightScreen.kt  AddZoneScreen.kt  AdminTechManagementScreen.kt  CamerasScreen.kt  ChangePasswordScreen.kt  ChatScreen.kt  CitizensScreen.kt  CulturalEventsScreen.kt  EditProfileScreen.kt  ForgotPasswordScreen.kt  HistoryScreen.kt  HomeScreen.kt  InterventionsScreen.kt  LightingProgramsScreen.kt  LoginScreen.kt  OnboardingScreen.kt  ProfileScreen.kt  ReclamationsScreen.kt  RegisterScreen.kt  SensorsScreen.kt  SettingsScreen.kt  SignUpScreen.kt  StreetlightsMapScreen.kt  TechOnboardingScreen.kt  TechnicianWelcomeScreen.kt  TechniciansScreen.kt  UsersListScreen.kt  ZonesScreen.kt
app/src/main/java/tn/esprit/sansa/ui/screens/models/: AuthModels.kt  CameraModels.kt  ChatModels.kt  CulturalEventModels.kt  InterventionModels.kt  LightingModels.kt  ReclamationModels.kt  SensorModels.kt  StreetlightModels.kt  TechnicianModels.kt  WeatherModels.kt  ZoneModels.kt
app/src/main/java/tn/esprit/sansa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/tn/esprit/sansa/ui/utils/: Localization.kt  QRCodeGenerator.kt
app/src/main/java/tn/esprit/sansa/ui/viewmodels/: AdminDashboardViewModel.kt  AuthViewModel.kt  CamerasViewModel.kt  ChatViewModel.kt  CulturalEventsViewModel.kt  InterventionsViewModel.kt  LightingProgramsViewModel.kt  NoorChargeViewModel.kt  ReclamationsViewModel.kt  SensorsViewModel.kt  SettingsViewModel.kt  StreetlightsViewModel.kt  ZonesViewModel.kt
app/src/main/java/tn/esprit/sansa/utils/: CryptoUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/tn/esprit/sansa/: ExampleUnitTest.kt
functions/: index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iot/: esp32_cam_stream.ino  esp32_temp_sensor.ino
iot/esp32_camera_blockchain/: CrashDetectionModel.h  esp32_camera_blockchain.ino
ml_crash_detection/: train_crash_detector.py
ml_training/: train_model.py
